(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.007760 0.026951 -0.009563 1.666221 -1.123012 25.776583)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 800 800 31)
(Index 0 0 0)
(Spacing 0.2249999940 0.2249999940 3.0000000000)
(Origin -76.6229400635 -105.6808624268 97.3292007446)
(Direction 0.9994908017 0.0064429292 0.0312510149 -0.0064350927 0.9999792329 -0.0003513352 -0.0312526284 0.0001500531 0.9995115060)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 13.2645575553 -15.7933648080 142.3292007446)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
