(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.001364 -0.022003 -0.012477 3.509993 6.256275 -15.959201)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 30)
(Index 0 0 0)
(Spacing 0.7031250000 0.7031250000 3.0000000000)
(Origin -68.8922958374 -84.3521881104 134.9832153320)
(Direction 1.0000000000 0.0000000000 -0.0000000106 0.0000000000 0.9999984770 0.0017452861 0.0000000106 -0.0017452861 0.9999984770)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 20.7561416626 5.2962493896 178.4832153320)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
