(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.002322 -0.004996 0.015207 -3.434083 -1.872082 -1.569144)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 224 224 44)
(Index 0 0 0)
(Spacing 0.7142857313 0.7142857313 3.0000000000)
(Origin -88.1891784668 -50.4853057861 -11.8488645554)
(Direction 0.9999947842 -0.0032296952 -0.0000254364 0.0032297951 0.9999637606 0.0078769199 -0.0000000046 -0.0078769610 0.9999689763)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint -8.5463194251 29.1575532556 52.6511354446)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
