(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.015682 -0.002654 0.019134 -1.868540 1.608405 -0.381888)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 224 224 45)
(Index 0 0 0)
(Spacing 0.7142857313 0.7142857313 3.0000000000)
(Origin -60.5859832764 -61.0538444519 109.7161788940)
(Direction 0.9998018462 -0.0035509825 0.0195872113 0.0035738633 0.9999929716 -0.0011332804 -0.0195830488 0.0012030578 0.9998075099)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 19.0568757653 18.5890145898 175.7161788940)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
