(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.015068 0.004198 -0.012775 0.143729 -1.979922 5.909037)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 30)
(Index 0 0 0)
(Spacing 0.7031250000 0.7031250000 3.0000000000)
(Origin -87.4708786011 -75.3119125366 27.2663993835)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 2.1775588989 14.3365249634 70.7663993835)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
