(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.003880 -0.003214 -0.010082 1.202734 -1.603145 0.502754)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 45)
(Index 0 0 0)
(Spacing 0.7031250000 0.7031250000 3.0000000000)
(Origin -94.5837783813 -80.1307449341 0.7583911419)
(Direction 0.9990421662 0.0437578517 -0.0000255435 -0.0437562958 0.9990111815 0.0078769203 0.0003701953 -0.0078682568 0.9999689763)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint -4.9353408813 9.5176925659 66.7583911419)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
