(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.007307 -0.000716 -0.014533 1.190556 1.481385 5.009642)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 128 128 30)
(Index 0 0 0)
(Spacing 1.9531250000 1.9531250000 3.0000000000)
(Origin -116.5542144775 -152.9238739014 61.6411094666)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 7.4692230225 -28.9004364014 105.1411094666)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
