(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.001479 0.032696 -0.018428 -6.975546 0.497786 -1.361533)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 224 224 44)
(Index 0 0 0)
(Spacing 0.7142857313 0.7142857313 3.0000000000)
(Origin -68.3766708374 -43.2831802368 100.2352828979)
(Direction 0.9983343202 -0.0576934083 -0.0002361362 0.0576934772 0.9983032966 0.0078734193 -0.0002185088 -0.0078739279 0.9999689763)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 11.2661882043 36.3596788049 164.7352828979)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
