(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.028691 -0.002008 -0.009896 0.968582 -1.428099 1.529072)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 800 800 31)
(Index 0 0 0)
(Spacing 0.2249999940 0.2249999940 3.0000000000)
(Origin -98.6987686157 -143.0876922607 94.4844131470)
(Direction 0.9994908017 0.0064429292 0.0312510149 -0.0064350927 0.9999792329 -0.0003513352 -0.0312526284 0.0001500531 0.9995115060)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint -8.8112709969 -53.2001946419 139.4844131470)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
