(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.043165 -0.023009 -0.008902 -1.468598 5.121897 1.531803)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 30)
(Index 0 0 0)
(Spacing 0.6250000000 0.6250000000 3.0000000000)
(Origin -63.0533447266 -59.6895637512 82.6828842163)
(Direction 0.9987193570 -0.0000000000 -0.0505929434 -0.0000000000 1.0000000000 -0.0000000000 0.0505929431 0.0000000000 0.9987193570)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 16.6341552734 19.9979362488 126.1828842163)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
