(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.006353 0.000894 -0.008812 1.693076 -2.003008 0.671799)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 160 160 45)
(Index 0 0 0)
(Spacing 1.5000000000 1.5000000000 3.0000000000)
(Origin -102.1102371216 -98.7037048340 108.9390411377)
(Direction 0.9996335253 -0.0186817033 0.0195910429 0.0186999655 0.9998248596 -0.0007492857 -0.0195736133 0.0011153629 0.9998077963)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 17.1397628784 20.5462951660 174.9390411377)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
