(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.008128 0.001188 -0.004368 1.484081 -2.218473 1.212504)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 224 224 45)
(Index 0 0 0)
(Spacing 0.7142857313 0.7142857313 3.0000000000)
(Origin -78.8798751831 -95.1837844849 105.3986358643)
(Direction 0.9978418808 0.0358104155 -0.0550381238 -0.0358432932 0.9993573466 0.0003899401 0.0550167193 0.0015836491 0.9984841775)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 0.7629838586 -15.5409254432 171.3986358643)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
