(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.015503 -0.001222 0.007338 -0.842127 -2.556347 -2.302958)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 480 480 31)
(Index 0 0 0)
(Spacing 0.3750000000 0.3750000000 3.0000000000)
(Origin -96.6724929810 -109.8459396362 35.3027191162)
(Direction 0.9999667575 0.0000000000 -0.0081537674 0.0000000000 1.0000000000 0.0000000000 0.0081537674 0.0000000000 0.9999667575)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint -6.8599929810 -20.0334396362 80.3027191162)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
