(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.012556 0.008536 0.010983 2.767105 -2.839125 2.766243)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 224 224 45)
(Index 0 0 0)
(Spacing 0.7142857313 0.7142857313 3.0000000000)
(Origin -90.4576721191 -76.5786514282 88.3968963623)
(Direction 0.9973431312 0.0688824984 -0.0237040108 -0.0689508658 0.9976178926 -0.0020780730 0.0235044043 0.0037069638 0.9997168606)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint -10.8148130774 3.0642076135 154.3968963623)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
