(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.016485 -0.010964 0.023434 1.897840 -2.687986 0.006537)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 45)
(Index 0 0 0)
(Spacing 0.7031250000 0.7031250000 3.0000000000)
(Origin -86.3894042969 -57.1666603088 128.4281768799)
(Direction 0.9996800931 0.0252817821 -0.0007369086 -0.0252915216 0.9994751524 -0.0202424970 0.0002247554 0.0202546609 0.9997948280)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 3.2590332031 32.4817771912 194.4281768799)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
