(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.005469 0.000219 -0.002183 -0.316136 -1.012175 3.488603)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 45)
(Index 0 0 0)
(Spacing 0.7031250000 0.7031250000 3.0000000000)
(Origin -85.2497558594 -69.5672225952 69.0200653076)
(Direction 0.9999947842 -0.0032296954 -0.0000254364 0.0032297951 0.9999637606 0.0078769197 -0.0000000046 -0.0078769610 0.9999689763)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 4.3986816406 20.0812149048 135.0200653076)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
