(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.008880 -0.003605 0.007396 -0.907982 2.366156 -1.281146)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 160 160 45)
(Index 0 0 0)
(Spacing 1.5000000000 1.5000000000 3.0000000000)
(Origin -118.5041961670 -136.2285919189 108.3246307373)
(Direction 0.9978418809 0.0358104147 -0.0550381225 -0.0358432941 0.9993573466 0.0003899401 0.0550167193 0.0015836491 0.9984841775)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 0.7458038330 -16.9785919189 174.3246307373)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
