(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.017561 0.011267 -0.012604 4.457426 0.968878 -8.300729)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 30)
(Index 0 0 0)
(Spacing 0.6250000000 0.6250000000 3.0000000000)
(Origin -74.7312088013 -61.5430908203 -9.9454765320)
(Direction 0.9971851331 -0.0000000000 0.0749787329 -0.0000000000 1.0000000000 0.0000000000 -0.0749787278 -0.0000000000 0.9971851335)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 4.9562911987 18.1444091797 33.5545234680)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
