(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.001028 0.003433 -0.024840 0.375280 0.195046 2.389638)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 30)
(Index 0 0 0)
(Spacing 0.6250000000 0.6250000000 3.0000000000)
(Origin -44.2778587341 -41.3009605408 3.5175385475)
(Direction 0.9967788778 -0.0000000000 0.0801989324 -0.0000000000 1.0000000000 0.0000000000 -0.0801989331 -0.0000000000 0.9967788778)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 35.4096412659 38.3865394592 47.0175385475)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
