(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.007177 0.001380 -0.006248 -3.675019 -0.826297 -18.947324)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 35)
(Index 0 0 0)
(Spacing 0.7031250000 0.7031250000 3.0000000000)
(Origin -94.7498855591 -73.4573287964 124.2074584961)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint -5.1014480591 16.1911087036 175.2074584961)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
