(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.001286 0.006516 -0.011122 0.030256 -2.862038 -42.027882)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 320 320 40)
(Index 0 0 0)
(Spacing 0.5625000000 0.5625000000 4.0000000000)
(Origin -53.1645812988 -74.8804702759 153.3711242676)
(Direction 0.9998376381 0.0158410284 -0.0085883180 -0.0157039667 0.9997518662 0.0157984666 0.0088364512 -0.0156610294 0.9998383116)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 36.5541687012 14.8382797241 231.3711242676)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
