(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.002329 0.015539 0.042426 -2.841600 0.587276 -0.478001)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 45)
(Index 0 0 0)
(Spacing 0.7031250000 0.7031250000 3.0000000000)
(Origin -83.8256530762 -83.4246597290 82.2813568115)
(Direction 0.9999947842 -0.0032296954 -0.0000254364 0.0032297951 0.9999637606 0.0078769197 -0.0000000046 -0.0078769610 0.9999689763)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint 5.8227844238 6.2237777710 148.2813568115)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
