(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.011356 0.002232 0.029896 -1.955703 -0.326150 -2.834079)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 224 224 45)
(Index 0 0 0)
(Spacing 0.7142857313 0.7142857313 3.0000000000)
(Origin -84.5638809204 -84.8559188843 62.0986938477)
(Direction 0.9994623353 0.0327878036 -0.0000183492 -0.0327878087 0.9994621639 -0.0005852723 -0.0000008504 0.0005855592 0.9999998286)
(UseDirectionCosines "false")

// EulerTransform specific
(CenterOfRotationPoint -4.9210218787 -5.2130598426 128.0986938477)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
